[gd_scene load_steps=3 format=3 uid="uid://b1r7cooubvvwa"]

[ext_resource type="Theme" uid="uid://cuw28tl6o35x4" path="res://underwater-photos/Art/photo_theme.tres" id="1_d4hss"]

[sub_resource type="LabelSettings" id="LabelSettings_7boek"]
font_size = 125

[node name="PhotoMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CameraPanel" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d4hss")

[node name="Title" type="Label" parent="CameraPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.019
anchor_right = 1.0
anchor_bottom = 0.2
offset_top = 0.48
offset_bottom = -28.0
grow_horizontal = 2
theme = ExtResource("1_d4hss")
text = "Camera"
label_settings = SubResource("LabelSettings_7boek")
horizontal_alignment = 1
vertical_alignment = 1
