[gd_scene load_steps=2 format=3 uid="uid://bqvc6dpmwu80s"]

[ext_resource type="PackedScene" uid="uid://csksi6ddfggiv" path="res://underwater-photos/Scenes/test_scene.tscn" id="1_snc1a"]

[node name="SubViewport" type="SubViewportContainer"]
anchors_preset = -1
anchor_right = 0.097
anchor_bottom = 0.1
offset_right = -192.06
offset_bottom = -108.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(192, 108)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="test_scene" parent="SubViewport" instance=ExtResource("1_snc1a")]
