[gd_scene load_steps=35 format=3 uid="uid://csksi6ddfggiv"]

[ext_resource type="Script" path="res://underwater-photos/Script/test_scene.cs" id="1_2163s"]
[ext_resource type="PackedScene" uid="uid://cl5j5gaw27nio" path="res://underwater-photos/Characters/player.tscn" id="1_jhpc0"]
[ext_resource type="Script" path="res://addons/terrabrush/TerraBrush.cs" id="3_8ddrw"]
[ext_resource type="Shader" path="res://underwater-photos/Materials/outline.gdshader" id="3_hfqnu"]
[ext_resource type="Environment" uid="uid://casu3hr165o61" path="res://underwater-photos/Materials/ocean_world_environment.tres" id="4_adruk"]
[ext_resource type="Texture2D" uid="uid://db5kltlacmwl5" path="res://underwater-photos/Art/gray-png.png" id="4_oqqs0"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs" id="5_ku55x"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs" id="6_ulwy2"]
[ext_resource type="Texture2D" uid="uid://dvgqmj0k52c5v" path="res://underwater-photos/Scenes/test_scene/Heightmap_0_0.res" id="7_73tx5"]
[ext_resource type="ArrayMesh" uid="uid://clwk5js2ydcs0" path="res://underwater-photos/Art/models/uploads_files_2454917_Coral.obj" id="7_ccd3c"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/FoliageDefinitionResource.cs" id="7_wq6od"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/FoliageResource.cs" id="8_b0hsq"]
[ext_resource type="Texture2D" uid="uid://qvfvg1kay5h6" path="res://underwater-photos/Scenes/test_scene/Splatmap_0_0_0.res" id="8_bq2kc"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="9_6vbux"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="10_0ppn6"]
[ext_resource type="Texture2D" uid="uid://dk0dhirqygxvt" path="res://underwater-photos/Art/ocean-particles.png" id="11_ncd3l"]
[ext_resource type="Texture2D" uid="uid://bem3bo7dv06w2" path="res://underwater-photos/Scenes/test_scene/Foliage_0_0_0.res" id="11_rhvsi"]
[ext_resource type="PackedScene" uid="uid://dy2deoq5vc7n" path="res://underwater-photos/Characters/fish_loop.tscn" id="14_dode3"]
[ext_resource type="PackedScene" uid="uid://bo7obba88nk35" path="res://underwater-photos/Characters/red_fish.tscn" id="15_i6g15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4iiyf"]
albedo_color = Color(0.192157, 0.301961, 0.427451, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4t57c"]
material = SubResource("StandardMaterial3D_4iiyf")
size = Vector3(2, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_bc7gm"]
data = PackedVector3Array(-1, 0.5, 1, 1, 0.5, 1, -1, -0.5, 1, 1, 0.5, 1, 1, -0.5, 1, -1, -0.5, 1, 1, 0.5, -1, -1, 0.5, -1, 1, -0.5, -1, -1, 0.5, -1, -1, -0.5, -1, 1, -0.5, -1, 1, 0.5, 1, 1, 0.5, -1, 1, -0.5, 1, 1, 0.5, -1, 1, -0.5, -1, 1, -0.5, 1, -1, 0.5, -1, -1, 0.5, 1, -1, -0.5, -1, -1, 0.5, 1, -1, -0.5, 1, -1, -0.5, -1, 1, 0.5, 1, -1, 0.5, 1, 1, 0.5, -1, -1, 0.5, 1, -1, 0.5, -1, 1, 0.5, -1, -1, -0.5, 1, 1, -0.5, 1, -1, -0.5, -1, 1, -0.5, 1, 1, -0.5, -1, -1, -0.5, -1)

[sub_resource type="Resource" id="Resource_l3pbk"]
script = ExtResource("5_ku55x")
Name = ""
AlbedoTexture = ExtResource("4_oqqs0")
TextureDetail = -1

[sub_resource type="Resource" id="Resource_3yqu0"]
script = ExtResource("6_ulwy2")
TextureSets = [SubResource("Resource_l3pbk")]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stwgy"]
render_priority = 0
shader = ExtResource("3_hfqnu")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixuup"]
next_pass = SubResource("ShaderMaterial_stwgy")
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.290196, 0.701961, 0.505882, 1)
roughness = 0.0

[sub_resource type="Resource" id="Resource_24t46"]
script = ExtResource("7_wq6od")
Mesh = ExtResource("7_ccd3c")
MeshMaterial = SubResource("StandardMaterial3D_ixuup")
MeshScale = Vector3(10, 10, 10)
MaximumRenderDistance = 20
EditorMaximumRenderDistance = 200
WindStrength = 0.1
VisualInstanceLayers = 1

[sub_resource type="Resource" id="Resource_63q1v"]
script = ExtResource("8_b0hsq")
Definition = SubResource("Resource_24t46")

[sub_resource type="Resource" id="Resource_aybmp"]
script = ExtResource("9_6vbux")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("7_73tx5")
SplatmapsTexture = [ExtResource("8_bq2kc")]
FoliagesTexture = [ExtResource("11_rhvsi")]
ObjectsTexture = null

[sub_resource type="Resource" id="Resource_37t21"]
script = ExtResource("10_0ppn6")
Zones = [SubResource("Resource_aybmp")]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fgb8"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11_ncd3l")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82o32"]
albedo_texture = ExtResource("11_ncd3l")

[sub_resource type="QuadMesh" id="QuadMesh_jk4x5"]
material = SubResource("StandardMaterial3D_82o32")

[sub_resource type="Gradient" id="Gradient_nk3tn"]
offsets = PackedFloat32Array(0, 0.22191, 0.985955)
colors = PackedColorArray(1, 1, 1, 1, 0.873595, 0.873595, 0.873595, 1, 0, 0, 0, 1)

[node name="test_scene" type="Node3D"]
script = ExtResource("1_2163s")

[node name="Player" parent="." instance=ExtResource("1_jhpc0")]
transform = Transform3D(2.82994, 0, 0, 0, 2.82994, 0, 0, 0, 2.82994, -4, 20.2833, 14.3361)

[node name="Meshes" type="Node" parent="."]

[node name="OceanFloor" type="MeshInstance3D" parent="Meshes"]
transform = Transform3D(65.9201, 0, 0, 0, 8.0225, 0, 0, 0, 56.1487, 0, 0, 0)
mesh = SubResource("BoxMesh_4t57c")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Meshes/OceanFloor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Meshes/OceanFloor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_bc7gm")

[node name="TerraBrush" type="Node3D" parent="Meshes"]
script = ExtResource("3_8ddrw")
DataPath = "res://underwater-photos/Scenes/test_scene"
TextureSets = SubResource("Resource_3yqu0")
Foliages = [SubResource("Resource_63q1v")]
Objects = []
TerrainZones = SubResource("Resource_37t21")
metadata/_edit_lock_ = false

[node name="Lighting" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.940881, -0.281157, 0.188929, 0, 0.557745, 0.830012, -0.338738, -0.780943, 0.524772, 0, 49.2169, 0)
light_color = Color(0.878431, 1, 0.996078, 1)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 0.0
directional_shadow_mode = 0

[node name="CPUParticles3D" type="CPUParticles3D" parent="Lighting"]
transform = Transform3D(2.51401, 0, 0, 0, 2.51401, 0, 0, 0, 2.51401, 0.183939, 1, -11.3061)
material_override = SubResource("StandardMaterial3D_6fgb8")
amount = 100
mesh = SubResource("QuadMesh_jk4x5")
emission_shape = 3
emission_box_extents = Vector3(30, 50, 30)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
linear_accel_min = 1.0
linear_accel_max = 1.0
color_ramp = SubResource("Gradient_nk3tn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("4_adruk")

[node name="NPCFish" type="Node" parent="."]

[node name="fish-loop" parent="NPCFish" instance=ExtResource("14_dode3")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 34.371, -10.8028)

[node name="red_fish" parent="NPCFish" instance=ExtResource("15_i6g15")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 28.8177, 24.6793, 26.0934)

[connection signal="FishEnter" from="Player" to="." method="_on_player_fish_enter"]
[connection signal="FishExit" from="Player" to="." method="_on_player_fish_exit"]
